spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability= 1.0
spring.zipkin.base-url=http://localhost:9411/